{
  "name": "webpack-learn001",
  "version": "0.0.1",
  "description": "learn webpack 001",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --devtool eval --progress --colors --hot --content-base build/"
  },
  "keywords": [
    "webpack"
  ],
  "author": "ninico",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.1"
  }
}
